<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Absence\Interface\" />
    <Folder Include="Leave\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubzzAbsence.DataAccess\SubzzAbsence.DataAccess.csproj" />
    <ProjectReference Include="..\SubzzV2.Core\SubzzV2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.0.2\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
