<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subzz.Business\Subzz.Business.csproj" />
    <ProjectReference Include="..\SubzzManage.Business\SubzzManage.Business.csproj" />
  </ItemGroup>

</Project>
