<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubzzSettings.DataAccess\SubzzSettings.DataAccess.csproj" />
    <ProjectReference Include="..\SubzzV2.Core\SubzzV2.Core.csproj" />
  </ItemGroup>

</Project>
