<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>1c68025c-c1a6-42fe-a8f1-e11098f2ea30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Attachment\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\Site\" />
    <Folder Include="wwwroot\Profile\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.29" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ClassLibrary1\SubzzSettings.Business.csproj" />-->
    <ProjectReference Include="..\Subzz.Business\Subzz.Business.csproj" />
    <ProjectReference Include="..\Subzz.DataAccess\Subzz.DataAccess.csproj" />
    <ProjectReference Include="..\Subzz.Integration.Core\Subzz.Integration.Core.csproj" />
    <ProjectReference Include="..\SubzzAbsence.Business\SubzzAbsence.Business.csproj" />
    <ProjectReference Include="..\SubzzLookup.Business\SubzzLookup.Business.csproj" />
    <ProjectReference Include="..\SubzzManage.Business\SubzzManage.Business.csproj" />
    <ProjectReference Include="..\SubzzSetting.Business\SubzzSetting.Business.csproj" />
    <ProjectReference Include="..\SubzzSettings.DataAccess\SubzzSettings.DataAccess.csproj" />
    <ProjectReference Include="..\SubzzV2.Core\SubzzV2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
